AsynchronousProgramming/MainWindow.xaml

<Window x:Class="AsynchronousProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MyLogin.UserControls"
        Title="MainWindow"
        Height="150"
        Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Username"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="5"></TextBlock>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Margin="5"></TextBox>
        <TextBlock Text="Password"
                   Grid.Column="0"
                   Margin="5"
                   Grid.Row="1"></TextBlock>
        <TextBox Grid.Column="1"
                 Margin="5"
                 Grid.Row="1"></TextBox>
        <Button Content="Login"
                x:Name="LoginButton"
                Click="ButtonBase_OnClick"
                Grid.Row="2"
                Margin="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"></Button>
        <controls:BusyIndicator x:Name="BusyIndicator"
                                Margin="60 0 0 0"
                                Visibility="Collapsed"
                                Height="10"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="10" />
    </Grid>
</Window>
